<!DOCTYPE html>
<html>
<head>
 <style>
 body {
  height: 100%;
  /* max-height: 600px; */
  width: 1000px;
  background-color: hsla(200,40%,30%,.4);
  background-image:   
    url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
    url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
    url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
    url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
  background-repeat: repeat-x;
  background-position: 
    0 20%,
    0 100%,
    0 50%,
    0 100%,
    0 0;
  background-size: 
    2500px,
    550px,
    500px 200px,
    1000px,
    400px 260px;
  animation: 50s para infinite linear;
  }

@keyframes para {
  100% {
    background-position: 
      -5000px 20%,
      -800px 95%,
      500px 50%,
      1000px 100%,
      400px 0;
    }
  }

  *{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-size: cover;
}
nav{
  width: 155%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}

.transbox      
{      
    width: 400px;      
    height: 180px;      
    margin: 30px 50px;      
    background-color: #fff;      
    border: 1px solid white;      
    opacity: 1px;      
    filter: alpha(opacity=50);      
}  
.background      
{      
    width: 800px;      
    height: 350px;  
    top:50%;
    left:50%;    
    background: url('klematis.png') no-repeat;            
    margin-top: -150px;      
    margin-left: -350px;      
    text-align: center;
    position: fixed;
}      
.transbox      
{      
    width: 600px;      
    height: 280px;      
    margin: 30px 50px;      
    background-color: #fff;      
    border: 1px solid white;      
    opacity: 0.5;      
    filter: alpha(opacity=50);    
    text-align: center;  
    
}      
.transbox p      
{      
    margin: 34px 49px;      
    font-weight: bold;      
    color: #000;  
    text-align: center;    
}  

 </style>

</head>
<body>

 
	 	
  <div id="abc">
    <nav>
        <ul>
            <li><a href="yoga.html">Yoga</a></li>
            <li><a href="#">Exercise</a></li>
            <li><a href="#">Work-out equipments</a></li>
            <li><a href="#">Diet Plan</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</div>
<div class="background">      
    <div class="transbox">      
        <p style="font-style:initial;font-size:x-large;color:rgb(226, 109, 13);font-family: 'Times New Roman', Times, serif;">Are You concerned about your health !</p>  
    <div>
      "If yes,then you are welcomed! & if no,still you are welcome"
    </div> 
    </div>      
</div>
</body>
</html> 