<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css
/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/demo.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
</script>

<script>
     alert("WELCOME TO FIT & FINE");
</script>
 <style>
 .carousel-inner img {
 width: 100%;
 height: 100%;
 border:0%;
 }
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
div1{
  display:grid;
  place-items: center;
  text-align: center;
  background-size: cover;
  padding: 15px;
  margin-left:auto;
  margin-right: auto;
  backdrop-filter: blur(5px);
  }
  div2
  {
    text-align: center;
    background-color: forestgreen;
  }
  .content{
  width: 300px;
  border-radius: 100px;
  padding: 40px 30px;
  margin-top: 30px;
  box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
 
}
.content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  color: rgb(247, 233, 233);
}

.content .field{
  height: 70px;
  width: 120%;
  margin-right:50px;
  display: flex;
  position: relative;
}

.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  font-size: 15px;
  outline: none;
  border: none;
  color: #e0d2d2;
  border: 1px solid rgba(255, 255, 255, 0.438);
  border-radius: 8px;
  background: rgba(105, 105, 105, 0);
 
}


.field input::placeholder{
  color: #e0d7d7a6;
}
.field:nth-child(2){
  margin-top: 20px;
}

.field span{
  position: fixed;
  width: 50px;
  line-height: 50px;
  color: #ffffff;
}
body {
    background: linear-gradient(-45deg, #a26a58, #d14279, #1da6d7, #d58823);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
h1 {
text-align: center;
text-decoration: underline;
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

p {
  position: relative;
  font-family: sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
  text-decoration:underline;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, rgb(0, 0, 0), rgb(255, 255, 255), rgb(231, 47, 6));
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}



button{
  margin: 25px 0 0 0;
  width: 100%;
  height: 50px;
  color: rgb(238, 226, 226);
  font-size: 18px;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.438);
  border-radius: 8px;
  background: rgba(105, 105, 105, 0);
 margin-top: 40px;
  outline: none;
  border-radius: 8px;
 
}
 
.content .or{
  color: rgba(255, 255, 255, 0.733);
  margin-top: 9px;
}
 
.icon-button{
  margin-top: 15px;
}
.icon-button span{
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 6px;
  padding-bottom: 6px;
   color: rgba(244, 247, 250, 0.795);
 border-radius: 5px;
  line-height: 30px;
  background: rgba(255, 255, 255, 0.164);
    backdrop-filter: blur(10px);
}
.icon-button span.facebook{
  margin-right: 17px;

}
button:hover,
.icon-button span:hover{
  background-color: #babecc8c;
}
 </style>
</head>
<body>
  <p style="font-family: cursive;">WELCOME TO FIT & FINE</p>
  <div class="container-fluid">
<div id="demo" class="carousel slide" data-ride="carousel">
 <ul class="carousel-indicators">
 <li data-target="#demo" data-slide-to="0" class="active"></li>
 <li data-target="#demo" data-slide-to="1"></li>
 <li data-target="#demo" data-slide-to="2"></li>
 <li data-target="#demo" data-slide-to="3"></li>
 </ul>
 <div class="carousel-inner">
    <div class="carousel-inner rounded-5 shadow-4-strong">
 <div class="carousel-item active"    data-mdb-interval="10000">
 <img src="https://browsecat.net/sites/default/files/yoga-4k-wallpapers-55814-146847-7328035.png" alt="yoga" 
width="10" height="50">
<div class="carousel-caption d-none d-md-block">
    <h1 style="font-style: italic;">"Exercises are like prose, whereas yoga is the poetry of movements.”</h1>
</div>
 </div>
 <div class="carousel-item"  data-mdb-interval="2000">
 <img src="https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086_960_720.jpg" alt="yoga" 
width="10" height="100">
<div class="carousel-caption d-none d-md-block">
    <h1 style="font-style: italic;">"Meditation is a way for nourishing and blossoming the divinity within yourself.”</h1>
</div>
 </div>
 <div class="carousel-item"  data-mdb-interval="2000">
 <img src="https://wallpapers.com/images/high/silhouette-yoga-under-red-sun-nfudfhojocrzvas3.webp" alt="yoga" width="1000" height="100">
 <div class="carousel-caption d-none d-md-block">
    <h1 style="color:rgb(255, 183, 0);font-size: 200%;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">“When you listen to yourself, everything comes naturally. It comes from inside, like a kind of will to do something. Try to be sensitive.That is YOGA.”</h1>
</div>
 </div>
 <div class="carousel-item"   data-mdb-interval="2000">
 <img src="https://images.pexels.com/photos/1552103/pexels-photo-1552103.jpeg?auto=compress&cs=tinysrgb&w=600" alt="yoga" width="100" height="100">
 <div class="carousel-caption d-none d-md-block">
    <h1 style="font-style: italic;">“The yoga pose you avoid the most you need the most.”</h1>
</div>
 </div>
 <div class="carousel-item"  data-mdb-interval="2000">
    <img src="https://wallpapercave.com/wp/wp3157183.jpg" alt="yoga" width="1000" height="100">
    <div class="carousel-caption d-none d-md-block">
        <h1 style="font-style: italic;">"Yoga is a light, which once lit will never dim. The better your practice, the brighter your flame.”</h1>
    </div>
    </div> 
 <a class="carousel-control-prev" href="#demo" data-slide="prev">
 <span class="carousel-control-prev-icon"></span>
 </a>
 <a class="carousel-control-next" href="#demo" data-slide="next">
 <span class="carousel-control-next-icon"></span>
 </a>
<div1 class="content">
    <div1 class="text">Log-in !</div1>
     <form action="#">
       <div1 class="field">
         <span class="fa fa-user"></span>
         <input type="text" placeholder="Email Id"  >
      
       </div1>
       <div1 class="field">
         <span class="fa fa-lock"></span>
         <input  type="password" placeholder="Enter password.." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain atleast one number & one uppercase & lowercase letter & at least 8 or more characters">
         
       </div1>
      
       </form>
       <a href="yoga.html">  
        <button>Click Me</button>  
      </a>
      
       
   
   
</div1>
    </div>
 </div>
</div>

 </div>


       
      

</body>
</html> 